FoldTheDishes/FoldTheDishes/Views/ReminderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="FoldTheDishes.Views.ReminderDetailPage"
             Title="{Binding Title}"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}" FontFamily="FA-S" Size="Medium" Color="{AppThemeBinding Dark={StaticResource PrimaryTextLight}, 
                        Light={StaticResource ColorPrimary}}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Entry Text="{Binding Text, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryBackgroundDark},
                        Light={StaticResource SecondaryBackgroundLight}}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Date="{Binding DueDate, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryBackgroundDark},
                        Light={StaticResource SecondaryBackgroundLight}}"/>
                <TimePicker Grid.Column="1" Time="{Binding DueTime, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryBackgroundDark},
                        Light={StaticResource SecondaryBackgroundLight}}"/>
            </Grid>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsChanged}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>