FoldTheDishes/FoldTheDishes/Views/ReminderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoldTheDishes.Views.ReminderListPage"
             xmlns:vm="clr-namespace:FoldTheDishes.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ReminderListViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Text="Create Notification"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Command="{Binding SendNotificationCommand}" />
                <Button Text="Create Notification in 10 sec"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Command="{Binding ScheduleNotificationCommand}" />    
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
