FoldTheDishes/FoldTheDishes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoldTheDishes.Views.SettingsPage"
             Title="{Binding Title}"
             x:Name="Settings"
             Visual="Material"
             BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryBackgroundDark}, 
                        Light={StaticResource PrimaryBackgroundLight}}">

    <Grid VerticalOptions="Start" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="20,0,20,0">
            <Label FontSize="16" VerticalOptions="Center" Text="Dark Mode" />
            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding DarkMode, Mode=TwoWay}" ThumbColor="{StaticResource ColorPrimary}"/>
        </StackLayout>
        <Line Grid.Row="1" BackgroundColor="{AppThemeBinding Dark={StaticResource DividerLight}, Light={StaticResource DividerDark}}" />
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="20,0,20,10">
            <Label FontSize="16" VerticalOptions="End" Text="Done Reminders Retention" Margin="0,0,0,12" />
            <Picker ItemsSource="{Binding RetentionOptions}"
                    SelectedItem="{Binding SelectedRetentionOption}"
                    WidthRequest="100"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    TitleColor="{StaticResource ColorPrimary}"
                    FontSize="Small"/>
        </StackLayout>
    </Grid>
</ContentPage>
